WpfApplication2/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label x:Name="label" Content="1" HorizontalAlignment="Left" Margin="100,60,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="2" HorizontalAlignment="Left" Margin="100,90,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="3" HorizontalAlignment="Left" Margin="100,120,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="4" HorizontalAlignment="Left" Margin="100,150,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="130,60,0,0" TextWrapping="Wrap" Text="Line1" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="130,90,0,0" TextWrapping="Wrap" Text="Line2" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="130,120,0,0" TextWrapping="Wrap" Text="Line3" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="130,150,0,0" TextWrapping="Wrap" Text="Line4" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Scrol up" HorizontalAlignment="Left" Margin="300,80,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button1" Content="Clear" HorizontalAlignment="Left" Margin="300,105,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <Button x:Name="button2" Content="Scrol Down" HorizontalAlignment="Left" Margin="300,130,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click"/>

    </Grid>
</Window>
